CREDENTIALS_FILE=credentails.json
SPREADSHEET_ID=1t8NjnDmAAVTqDGaNWxI8V5FNy8ecryFZ73un1nEfhmc
POSTGRES_NAME=canalservice
POSTGRES_PASSWORD=super_password1
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=db
CBRF_DAILY=https:https://www.cbr-xml-daily.ru/daily_json.js
TG_BOT_KEY=5515768592:AAEAlDA4SXYtrDuhBb0zaNMYfXOWXBWEfq4
REDIS_PORT=6379
REDIS_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URL=postgresql://canalservice:super_password1@0.0.0.0/db
